# BugReport_Admob_MemoryLeak

./: README.md
BugReport/: local.properties  settings.gradle
BugReport/app/: build.gradle
BugReport/app/src/androidTest/java/com/healtheworld/bugreport/: ExampleInstrumentedTest.java
BugReport/app/src/main/: AndroidManifest.xml
BugReport/app/src/main/java/com/healtheworld/bugreport/: ATService.java  MainActivity.java
BugReport/app/src/main/res/drawable/: button_color_primary.xml
BugReport/app/src/main/res/layout/: activity_main.xml
BugReport/app/src/main/res/values/: strings.xml  themes.xml
BugReport/app/src/main/res/values-night/: themes.xml
BugReport/app/src/main/res/xml/: accessibility_service_config.xml
BugReport/app/src/test/java/com/healtheworld/bugreport/: ExampleUnitTest.java
BugReport/gradle/wrapper/: gradle-wrapper.properties
