<?xml version="1.0" encoding="utf-8"?>

<accessibility-service
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/accessibility_description"
    android:accessibilityEventTypes="typeAnnouncement"
    android:accessibilityFlags="flagRequestFilterKeyEvents"
    android:accessibilityFeedbackType="feedbackVisual"
    android:notificationTimeout="0"
    android:canPerformGestures="true"
    android:canRequestFilterKeyEvents="true"
/>