plugins {
    id 'com.android.application'
}

android {
    namespace 'com.healtheworld.bugreport'
    compileSdk 32

    defaultConfig {
        applicationId "com.healtheworld.bugreport"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug

            addManifestPlaceholders([Admob_APPID: "ca-app-pub-3940256099942544~3347511713"])
            resValue "string", "Admob_BANNERID", '"ca-app-pub-3940256099942544/6300978111"'
            resValue "string", "Admob_FULLID", '"ca-app-pub-3940256099942544/1033173712"'
            resValue "string", "Admob_REWARDID", '"ca-app-pub-3940256099942544/5224354917"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding{
        enabled = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    // Advertisement
    def add_version = "21.3.0"
    implementation "com.google.android.gms:play-services-ads:$add_version"

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'

}